{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=receng;Username=receng;Password=receng"
  },
  "Jwt": {
    "Key": "en-hemlig-nyckel-som-ar-minst-32-tecken-lang!!",
    "Issuer": "recEng",
    "Audience": "recEng"
  }
}
